
MAIL_HOST = smtp.gmail.com
MAIL_USER = vinitdhage92@gmail.com
MAIL_PASS = XXXXXXXX

JWT_Password = "XXXXX"
FOLDER_NAME = "studynotion"


RAZORPAY_KEY = XXXXXXXX
RAZORPAY_SECRET = XXXXXXXXX
 
CLOUDINARY_NAME = XXXXXX
CLODINARY_APIKEY = XXXXXXX
CLODINARY_SECRET = XXXXXXXXX


MONGODB_URL = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PORT = 4000

